# 8-queens-puzzle-cloud

./: .gitignore  README.md
.github/workflows/: publish.yml
solver/: pom.xml
solver/src/main/java/queenspuzzle/: Board.java  Coord.java  MainHandler.java  Piece.java  Queen.java  Solver.java
